mongo {
  database = [${?MONGO_DB}, "tenii-products"]
  host = [${?MONGO_HOST}, "localhost:27017"]
}

tenii {
  payments {
    endpoint = [${?TENII_PAYMENT_ENDPOINT}, "https://tenii-payments-api.herokuapp.com/"]
    creditPath = [${?CREDIT_PATH}, "credit"]
  }
}